D;02;Felipe Ferreira;false;true;true;28;Diúrno;
D;03;Santana Andrade;true;true;false;21;Noturno;
C;03;Marcela Andrade;false;Responsável XPTO2";true;21;Noturno;
P;01;Zaque Santos;true;true;true;true;22;
P;02;Eliene Ferreira;false;true;true;true;28;
H;Hospital Zona Sul do Rio;62.151.516/0001-69;Descrição Hospital Zona Sul do Rio;Rua Terciária;03;Rio de Janeiro;Brasil;25046-111;03;Julia;false;true;true;true;20;
C;02;Marcia Ferreira;false;Responsável XPTO";true;28;Diúrno;
P;03;Luciene Andrade;true;true;false;true;21;
D;01;Marcos Santos;true;true;true;22;Noturno;
C;01;Débora Santos;false;Responsável por acompanhar problemas de saúde";true;22;Noturno;

